{
  "name": "MAC",
  "version": "1.0.0",
  "description": "express app with mandatory access control to database operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.6"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
